<!DOCTYPE html>
<html>

  <head>
    <!-- Google Tag Manager -->
                <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-N5NKC7N');</script>
                <!-- End Google Tag Manager -->
    <title>Dubaing.ae</title>
    <!-- Favicon stuff start;; -->
    <link rel="icon" href="favicon.ico">
    <!--<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00abe9">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#2685a3">
    <!-- End of favicon stuff.  Thanks to RealFaviconGenerator.net-->



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="dubaing.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width">
    <script> window.onload=auto;</script>
    <script> type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style type="text/css">
          /*These styles are here for the slideup animation to work. Please see style.css file for credit.*/
          * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }
          .module { }
          .come-in {
            transform: translateY(94px);
            color: rgba(0, 0, 0, 0);
            animation: come-in 0.8s ease-out forwards;
          }
          .already-visible {
            transform: translateY(0);
            animation: none;
          }
          @keyframes come-in {
            to {
              transform: translateY(0);
              color: rgba(0, 0, 0, 1);
            }
          }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script>
  $(document).ready(function(){
    $("button").click(function(){
      alert($("body").scrollTop() + "px");
      });
    });
  </script>



  </head>











  <body>
                <!-- Google Tag Manager (noscript) -->
                <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5NKC7N"
                height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
                <!-- End Google Tag Manager (noscript) -->


            </form>
    <!-- Top Modals -->
    <div id="signuppopup" class="toppopup">
      <div class="signpopup">
        <div class="signuppopupheader">
          <span class="close">&times;</span>
          <h2>Just a few seconds for DEALS!</h2>
        </div>
        <div class="signuppopupmiddle">
          <div id="carriercase">
            <div class="signupinputs">
            <form autocomplete="on" action="includes/signup.php" method="POST">
          <input type="email" name="email" placeholder="just your email here. really." class="signupinp" required/>

          </div>
          <div id="carriercaseforicons">
           <div  id="areyoua"><span>Are&nbsp;you&nbsp;a...</span></div>

              <label class="alphabet">
                <input class="toures" type="radio" name="toures" id="touradioinput" value="1" onclick="touristradioalert();"/><label for="touradioinput" id="touradio" >Tourist?</label>
                <img class="modicons purseicn hovicon effect-2 sub-a" id="purseicon" src="Ballpins/iconpak/Purse.png" alt="purse icon">
              </label>
               <span id="ora">or&nbsp;a</span>
              <label class="alphabet">
                <input class="toures" type="radio" id="resradioinput" name="toures" value="2" onclick="residentradioalert();"/><label for="resradioinput" id="resradio">Resident?</label>
                <img class="modicons homeicn  hovicon effect-2 sub-a" id="homeicon" src="Ballpins/iconpak/Home.png" alt="home icon"/>
              </label>
              <div id="alertmessage"></div>
              <button id="saveyourspotbutton" type="submit" name="submit" onclick="return valifunc();">
                  <span id="spansave">Save&nbsp;Your&nbsp;Spot&nbsp;;)</span>
                  <span id="spanlets">Let's&nbsp;go!</span>
              </button>
            </form>
          </div>
          </div>
        </div>
<!--         <div class="signuppopupfooter">
          <h2>Modal Footer</h2>
        </div> -->
      </div>
    </div>

    <div id="guidesidepopup" class="sidepopup">
      <div class="guidepop">
        <div class="guidepopupheader">
          <a id="guidetext">GUIDE</a>
          <span class="guideclose">&times;</span>
        </div>
        <div class="guidepopupmiddle">
            <ol id="guidetabsbig">
                <li><a href="guide.html#body">Discover</a></li>
                <li><a href="guide.html#themeparks">Theme Parks</a></li>
                <li><a href="guide.html#hotels">Hotels</a></li>
                <li><a href="guide.html#spaandshop">Spa &amp; Shop</a></li>
                <li><a href="guide.html#beaches">Beaches</a></li>
                <li><a href="guide.html#waterparks">Water Parks</a></li>
                <li><a href="guide.html#museums">Museums</a></li>
                <li><a href="guide.html#jobs">Jobs</a></li>
                <li><a href="guide.html#body"><i>"Much More!"</i></a><img src="Ballpins/rightarrow1.png"></li>
              </ol>
        </div>
      </div>
    </div>

  <!-- End top modals -->
  <div class="grid">
    <div id="overheader" >
          
          <div id="header" >
                  
                  <img src="dubainglogo.png" alt="DubaingLogo" style=
                  "width:auto; height:100%" id="headerlogo" class="shadowed">
                  <svg height="0" xmlns="http://www.w3.org/2000/svg">
                    <filter id="drop-shadow">
                      <feGaussianBlur in="SourceAlpha" stdDeviation="4"/>
                      <feOffset dx="3" dy="3" result="offsetblur"/>
                      <feFlood flood-color="rgba(0,0,0,1)"/>
                      <feComposite in2="offsetblur" operator="in"/>
                      <feMerge>
                        <feMergeNode/>
                        <feMergeNode in="SourceGraphic"/>
                      </feMerge>
                    </filter>
                  </svg> <!-- Thanks to Dudley Storey at stackoverflow for the shadow effect! MIT licensed with exceptions. Find out more here: https://stackoverflow.com/questions/3186688/drop-shadow-for-png-image-in-css-->
                  <button type="button" class="headerbutton" id="ContactB"><span id="cbtext">Contact&nbspUs</span><span id="cowboy"><ul style="list-style-type:none;"><li><a href="mailto:info@dubaing.ae">info@dubaing.ae</a></li><li><a href="mailto:web@dubaing.ae">web@dubaing.ae</a></li></ul></span></button>
                  


                  <button type="button" class="headerbutton" id="AboutUsB">About&nbspUs</button>
                  <div id="blackboxthing"></div>
          </div>
                              <div id="imacowboy">
                                <ul>
                                  <li tabindex="0" id="touristbasicsli"><span>Tourist Basics</span>
                                    <ul class="innercowboy">
                                      <li><a href="essential.html">Dubai Essentials</a></li>
                                      <li><a href="skyviews.html">City Views from the Sky</a></li>
                                    </ul>
                                  </li>
                                  <li tabindex="-1" class="pipe" >|</li>
                                  <li tabindex="0" id="familynadventureli"><span>Family &amp; Adventure</span>
                                    <ul class="innercowboy">
                                      <li><a href="themepark.html">Theme Parks</a></li>
                                      <li><a href="waterparks.html">Water Parks</a></li>
                                      <li><a href="zoos.html">Zoos</a></li>
                                      <li><a href="aquariums.html">Aquariums</a></li>
                                      <li><a href="heritagezones.html">Heritage Sites</a></li>
                                      <li><a href="artmuseums.html">Art Museums</a></li>
                                      <li><a href="sciencemuseums.html">Science Museums</a></li>
                                    </ul>
                                  </li>
                                  <li tabindex="-1" class="pipe">|</li>
                                  <li tabindex="0" id="thrillnfunli"><span>Thrill &amp; Fun</span><br>
                                    <ul class="innercowboy">
                                      <li><a href="adrenalinezones.html">Adrenaline Zones</a></li>
                                      <li><a href="watersports.html">Water Sports</a></li>
                                    </ul>
                                  </li>
                                  <li tabindex="-1" class="pipe" id="piper">|</li>
                                  <li tabindex="0" id="beachesnwalksli"><span>Beaches &amp; Walks</span>
                                    <ul class="innercowboy">
                                      <li><a href="beaches.html">Public Beaches</a></li>
                                      <li><a href="privatebeaches.html">Private Beaches</a></li>
                                      <li><a href="promenades.html">Promenades</a></li>
                                      <li><a href="carexhibits.html">Car Exhibits</a></li>
                                      <li><a href="artgalleries.html">Art Galleries</a></li>
                                      <li><a href="fortsnpalaces.html">Forts &amp; Palaces</a></li>
                                    </ul>
                                  </li>
                                  <li tabindex="-1" class="pipe" >|</li>
                                  <li tabindex="0" id="hotelsncuisineli"><span>Hotels &amp; Cuisine</span>
                                    <ul class="innercowboy">
                                      <li><a href="souks.html">Souks</a></li>
                                      <li><a href="malls.html">Malls</a></li>
                                      <li><a href="spas.html">Spas</a></li>
                                    </ul>
                                  </li>
                                  <li tabindex="-1" class="pipe" disabled>|</li>
                                  <li tabindex="0" id="jobsli"><span>Jobs</span>
                                    <ul class="innercowboy" style="text-align:right; transform:translateX(-48px)">
                                      <li><a href="comingsoon.html">Coming Soon!</a></li>                                      
                                    </ul>
                                  </li>
                                </ul>
                              </div>
          <div id="signupmain">




            <h1 id="turkey">Dubaing is<br><span class="txt-rotate" data-period="2000" data-rotate='["Exploring","Enjoying", "Loving", "Shopping", "Feasting", "Splurging"]'></span> Dubai</h1>




            <button type="button" id="SignupButton"> Ready to go?</button>
          </div>
          <div id="learnmore">
            <button type="button" id="learnmorebutton">Learn More<br><img class="yellowize" src="Ballpins/downarrow1.png"></button>
          </div>
          <div id="guidemore">
            <button type="button" id="guidebutton">Want &nbspOur&nbsp Guide?<br><img class="yellowize" src="Ballpins/downarrow1.png"></button>
          </div>

    </div>
    

    <div id="quotebox">
     <div id="midquote">"Explore and Enjoy Dubai with the help of the <span style="font-style: italic;">best</span> deals and discounts on Restaurants, Salons, Spas, Activities, Car & Home services, Health & Sports, Courses, Tech, Hotels, Travel, and more!" </div>
    </div>

    <div id="paragraphs" >
        <great class="module">
          <div id="greatbox">&nbspGreat Times Are On The Way!</div></great>
        <gicon1 class="module">
          <img src="Ballpins/phone.png" alt="phonepng" style="width: 100%" height="100%" id="phonepng" class="pnggroup">
        </gicon1>
        <ghead1 class="gheader module">Convenience</ghead1>
        <gbody1 class="gbodyy module">Largest listing of only the <span style="font-style: italic;">best</span> things to do in Dubai.</gbody1>
        <gicon2 class="module">
          <img src="Ballpins/cart.png" alt="cartpng" style="width: 100%" height="100%" id="cartpng" class="pnggroup">
        </gicon2>
        <ghead2 class="gheader module">Options</ghead2>
        <gbody2 class="gbodyy module">Life is happier with options. We'll be making you happy.</gbody2>
        <gicon3 class="module">
          <img src="Ballpins/tag.png" alt="tagpng" style="width: 100%" height="100%" id="tagpng" class="pnggroup">
        </gicon3>
        <ghead3 class="gheader module">Unparalleled&nbspSavings</ghead3>
        <gbody3 class="gbodyy module">Our mission is to ensure we are the providers of only the best deals.</gbody3>
        <gicon4 class="module">
          <img src="Ballpins/phone.png" alt="callerpng" style="width: 100%" height="100%" id="callerpng" class="pnggroup">
        </gicon4>
        <ghead4 class="gheader module">Customer&nbspSupport</ghead4>
          <gbody4 class="gbodyy module">We provide easy, simple, and convenient contact and support services to address your needs.</gbody4>
        <gicon5 class="module">
          <img src="Ballpins/smiley.png" alt="smileypng" style="width: 100%" height="100%" id="smileypng" class="pnggroup">
        </gicon5>
        <ghead5 class="gheader module">Your&nbspSatisfaction</ghead5>
        <gbody5 class="gbodyy module">If you aren't satisfied, we aren't happy. We will strive to ensure we provide you with the best user experience.</gbody5>
        <gicon6 class="module">
          <img src="Ballpins/lcok.png" alt="lockpng" style="width: 100%" height="100%" id="lockpng" class="pnggroup">
        </gicon6>
        <ghead6 class="gheader module">Security</ghead6>
        <gbody6 class="gbodyy module">Our website is <b>spam-free</b> and utilizes advanced protection software.</gbody6>
      </div>
    
    <div id="infographics" >
      <tourist><img src="touristinfographic.png" alt="TouristInfographic" style="width:100%; height:98.5%;"></tourist>
      <resident><img src="residentinfographic.png" alt="ResidentInfographic" style="width:100%; height:100%;"></resident>
    </div>
    


    <div id="testimonialsdiv">
      
      <div id="testimonialtext">What people are <i>already</i> saying</div>
      <tmonial1><img id="tmonial1" src="tm/testm1.png"></tmonial1>
      <tmonial2><img id="tmonial2" src="tm/testm2.png"></tmonial2>
      <tmonial3><img id="tmonial3" src="tm/testm3.png"></tmonial3>
      <tmonial4><img id="tmonial4" src="tm/testm4.png"></tmonial4>
      <tmonial5><img id="tmonial5" src="tm/testm5.png"></tmonial5>
      <tmonial6><img id="tmonial6" src="tm/testm6.png"></tmonial6>


    </div>
    


    <div id="ContactUsDiv">

      <div id="contactusdivcenterer">
      <p>Contact our Information Department:</p>
      <p>- - <a href="mailto:info@dubaing.ae" onclick="return false">info@dubaing.ae</a> - -</p>
      <p>Or, contact our Web Development Team:</p>
      <p>- - <a href="mailto:web@dubaing.ae" onclick="return false">web@dubaing.ae</a> - -</p>
      </div>
    </div>
    


    </div>
    
    
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="dubaing.js"></script>



  </body>

</html>